mode = 6
upnp = 0
wlan0_wsc_disabled = 0
auth_type = 1
encrypt_type = 1
mixedmode = 0
connection_type = 1
manual_config = 0
network_key = 
ssid = "RTK 11n AP"
pin_code = 13679323
rf_band = 1
config_by_ext_reg = 0
wlan_fifo0 ="/var/wscd-wlan0.fifo"
wlan_fifo1 ="/var/wscd-wlan1.fifo"
SSID_prefix = "Reaktek_AP_"
use_ie = 1
auth_type_flags = 39
encrypt_type_flags = 15
uuid = 112233445566778899aa00e04c8196c1
device_name = "RTK_AP"
manufacturer = "Realtek Semiconductor Corp."
manufacturerURL = "http://www.realtek.com/"
modelURL = "http://www.realtek.com/"
model_name = "RTL8xxx"
model_num = "EV-2010-09-20"
serial_num = "123456789012347"
modelDescription = "WLAN Access Point"
UPC = "665544332211"
device_attrib_id = 1
device_oui = 0050f204
device_category_id = 6
device_sub_category_id = 1
device_password_id = 0
tx_timeout = 5
resent_limit = 2
reg_timeout = 120
block_timeout = 60
WPS_START_LED_GPIO_number = 2
WPS_END_LED_unconfig_GPIO_number = 0
WPS_END_LED_config_GPIO_number = 0
WPS_PBC_overlapping_GPIO_number = 1
PBC_overlapping_LED_time_out = 30
No_ifname_for_flash_set = 0
disable_hidden_ap = 1
button_hold_time = 3
config_method =  9864
